// IMPORTS
@import (reference) "lib/_fabric.typography.variables.less";

// VARIABLES
@lightblue: #00aeef;
@blue: #0078D7;
@orange: #d93b01;
@yellow: #ffb900;
@red: #e81123;
@pink: #9e1f63;
@purple: #5c2d91;
@teal: #008272;
@lightgreen: #8ec449;
@green: #107c10;
@cyan: #00aeef;
@magenta: #ec008c;
@yellow2: #ffd800;
@blue2: #3155a4;

@offWhite: #f6f6f6;
@grayLight: #f4f4f4;
@gray: #939598;
@grayDark: #414042;
@black: #000;

@bluePrimary: #0fb0ec;
@blueLight: #35beee;
@blueLight2: #64cbf0;
@blueLight3: #95dbf3;
@blueLight4: #ace1f2;

// ACCESSIBLE COLORS
// @lightblue: #0066ff;
// @lightgreen: #006633;
// @magenta: #cc0066;
// @yellow: #996600;
// @orange: #db3a00;
// @gray: #414042;

// COLORS
.text-offWhite { color: @offWhite; }
.text-lightblue { color: @lightblue; }
.text-blue { color: @blue; }
.text-orange { color: @orange; }
.text-yellow { color: @yellow; }
.text-red { color: @red; }
.text-pink { color: @pink; }
.text-purple { color: @purple; }
.text-teal { color: @teal; }
.text-lightgreen { color: @lightgreen; }
.text-green { color: @green; }
.text-gray { color: @gray; }
.text-grayDark { color: @grayDark; }
.text-cyan { color: @cyan; }
.text-magenta { color: @magenta; }
.text-yellow2 { color: @yellow2; }
.text-blue2 { color: @blue2; }
.text-black { color: @black; }
.bg-offWhite { color: @offWhite; }
.bg-lightblue { background-color: @lightblue; }
.bg-blue { background-color: @blue; }
.bg-orange { background-color: @orange; }
.bg-yellow { background-color: @yellow; }
.bg-red { background-color: @red; }
.bg-pink { background-color: @pink; }
.bg-purple { background-color: @purple; }
.bg-teal { background-color: @teal; }
.bg-lightgreen { background-color: @lightgreen; }
.bg-green { background-color: @green; }
.bg-cyan { background-color: @cyan; }
.bg-magenta { background-color: @magenta; }
.bg-yellow2 { background-color: @yellow2; }
.bg-blue2 { background-color: @blue2; }
.bg-white { background-color: white; }
.bg-black { background-color: black; }
.bg-grayLight { background-color: @grayLight; }
.bg-grayDark { background-color: @grayDark; }
.bg-black { background-color: @black; }
.bg-bluePrimary { background-color: @bluePrimary; }
.bg-blueLight { background-color: @blueLight; }
.bg-blueLight2 { background-color: @blueLight2; }
.bg-blueLight3 { background-color: @blueLight3; }
.bg-blueLight4 { background-color: @blueLight4; }
.opacity-10 { opacity: 0.10; }
.opacity-50 { opacity: 0.50; }
.opacity-75 { opacity: 0.75; }
.opacity-90 { opacity: 0.90; }
.text-white { color: white; }
.icon-white { fill: white; }
.hidden { display: none; }

// FONTS
@font-face {
    font-family: 'Segoe UI Regular';
    src: url('lib/fonts/segoe-ui-regular.eot?');
    src: url('lib/fonts/segoe-ui-regular.eot?#iefix') format('embedded-opentype'), url('lib/fonts/segoe-ui-regular.woff?') format('woff'), url('lib/fonts/segoe-ui-regular.ttf?') format('truetype'), url('lib/fonts/segoe-ui-regular.svg?#segoe-ui-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Light';
    src: url('lib/fonts/segoe-ui-light.eot?');
    src: url('lib/fonts/segoe-ui-light.eot?#iefix') format('embedded-opentype'), url('lib/fonts/segoe-ui-light.woff?') format('woff'), url('lib/fonts/segoe-ui-light.ttf?') format('truetype'), url('lib/fonts/segoe-ui-light.svg?#segoe-ui-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Semilight';
    src: url('lib/fonts/segoe-ui-semilight.eot?');
    src: url('lib/fonts/segoe-ui-semilight.eot?#iefix') format('embedded-opentype'), url('lib/fonts/segoe-ui-semilight.woff?') format('woff'), url('lib/fonts/segoe-ui-semilight.ttf?') format('truetype'), url('lib/fonts/segoe-ui-semilight.svg?#segoe-ui-semilight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Semibold';
    src: url('lib/fonts/segoe-ui-semibold.eot?');
    src: url('lib/fonts/segoe-ui-semibold.eot?#iefix') format('embedded-opentype'), url('lib/fonts/segoe-ui-semibold.woff?') format('woff'), url('lib/fonts/segoe-ui-semibold.ttf?') format('truetype'), url('lib/fonts/segoe-ui-semibold.svg?#segoe-ui-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Bold';
    src: url('lib/fonts/segoe-ui-bold.eot?');
    src: url('lib/fonts/segoe-ui-bold.eot?#iefix') format('embedded-opentype'), url('lib/fonts/segoe-ui-bold.woff?') format('woff'), url('lib/fonts/segoe-ui-bold.ttf?') format('truetype'), url('lib/fonts/segoe-ui-bold.svg?#segoe-ui-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// OVERRIDES
body {
    margin: 0;
    font-family: 'Segoe UI Regular', @font-family-regular;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
    position: relative;
}

a { text-decoration: none; }

h1, h2, h3, h4, span, p, div {
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

span, p {
    line-height: 1.50em;
}

h1, h2, h3, h4, .text-box {
    font-family: 'Segoe UI Light', @font-family-light;
    font-weight: lighter;
    line-height: 1.15em; 
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

div { 
    position: relative;
}

div, p, span, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

// TYPOGRAPHY
h1 { font-size: 6.25em; }
h2 { font-size: 2.85em; }
h3 { font-size: 2.5em; }
h4 { font-size: 1.5em; line-height: 1.27em; }

// a, a:visited {
//     color: @grayDark;

//     &:hover {
//         color: @gray;
//     }
// }

.tape {
    padding: 0 10px 5px 0;
    color: white;
    line-height: 1.33em;
    display: inline;
    white-space: pre-wrap;
    
    &.bg-black { box-shadow: -10px 0 0 @black; }
    &.bg-grayDark { box-shadow: -10px 0 0 @grayDark; }
    &.voice-link { box-shadow: -20px 0 0 @black; }
}

.text-box-wrapper {
    min-width: 400px;

    .text-box { 
        font-size: 1.25em;
        line-height: 1.625em;
        background-color: white; 
        padding: 20px 20px 80px;
        margin: 40px 70px 40px 40px;
        /*bottom: 0;
        right: 0;*/
    }
}

.text-huge {
    font-size: 10vw;
    line-height: 10vw;
    font-family: 'Segoe UI Bold', sans-serif;
}

.voice-caption {
    font-family: 'Segoe UI Bold', sans-serif; 
    position: relative;
    font-size: 2.5vh;
    top: 4vh;
}

.marker {
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 15px;
}

.footer {
    .marker {
        left: 50px;
    }
}

.title-textSmall { line-height: 1.3em; }

.keyFactors-text { 
    p { line-height: 26px; }
}

.footer {
    h3 { padding: 0; }
}

.resources {
    padding-top: 33vh;
    //height: 235vh;

    p { color: @gray; }

    .footer {
        p { color: white; }
    }

    .resource-title {
        font-family: 'Segoe UI Semilight';
        font-size: 1.7em;

        .text-grayDark {
            line-height: 1.7em;
        }
    }

    .resource-subtitle {
        line-height: 1.4em;
        margin-top: 10px;
        margin-bottom: 5px;
        color: @grayDark;
    }

    .content {
        p {
            font-size: 15px;
        }
    }

    .resource-linkContainer {
        margin-top: 15px;
    }

    .resource-link {
        font-size: 14px;
        line-height: 18px;

        &:hover {
            color: @lightgreen;
        }
    }
}

// SIZING
.w-25 { width: 25%; }
.w-50 { width: 50%; }
.w-66 { width: 66%; }
.w-75 { width: 75%; }
.w-100 { width: 100%; }

.h-25 { height: 25vh; }
.h-34 { height: 34vh; }
.h-40 { height: 40vh; }
.h-50 { height: 50vh; }
.h-60 { height: 60vh; }
.h-66 { height: 66vh; }
.h-75 { height: 75vh; }
.h-100 { height: 100vh; }
.h-125 { height: 125vh; }
.h-132 { height: 132vh; }
.h-150 { height: 150vh; }
.h-200 { height: 200vh; }
.h-232 { height: 232vh; }

// Z-INDEX
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-39 { z-index: 39; }
.z-40 { z-index: 40; }
.z-41 { z-index: 41; }
.z-42 { z-index: 42; }
.z-44 { z-index: 44; }
.z-45 { z-index: 45; }
.z-46 { z-index: 46; }
.z-47 { z-index: 47; }
.z-48 { z-index: 48; }
.z-49 { z-index: 49; }
.z-50 { z-index: 50; }
.z-60 { z-index: 60; }

// SPACERS
.spacer-xxl { height: 200vh; }
.spacer-xl { height: 125vh; }
.spacer-lg { height: 100vh; }
.spacer-md { height: 50vh; }
.spacer-sm { height: 25vh; }

// POSITIONING
.bottom {
    position: absolute;
    bottom: 0;
}

.center-v {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.left { float: left; }
.right { float: right; }

.skrollable { position: fixed; }

.content { margin: 50px; }
.content-tape { margin: 40px; width: 66vw; max-width: 880px;}
.content-lessTop { margin: 35px 50px 50px; }
.content-moreTop { margin: 64px 50px 50px; }

.title {
    top: 0; 
    z-index: 60;

    .content {
        margin-bottom: 29vh;
    }
}

.title-list {
    list-style: default;
    display: none;

    li {
        margin-bottom: 5px;
        font-size: 1.5em;
        font-family: 'Segoe UI Light';
        text-indent: 10px;
    }

    .selected {
        font-family: 'Segoe UI Semibold';
    }
}

.logo {
    padding-bottom: 40px;
}

.z-42, .z-45, .z-48 { top: 100px; }

.z-60 a {
    color: @grayDark
}

.voice-poster {
    width: 100%;
    height: calc(85vh);
}

// TABS
.tabs {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 101;
    width: 200px;
    -moz-transform: translateX(170px);
    -ms-transform: translateX(170px);
    -o-transform: translateX(170px);
    -webkit-transform: translateX(170px);
    transform: translateX(170px);
    -moz-transition-property: transform, width;
    -o-transition-property: transform, width;
    -webkit-transition-property: transform, width;
    transition-property: transform, width;
    -moz-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -moz-transform-origin: right;
    -ms-transform-origin: right;
    -o-transform-origin: right;
    -webkit-transform-origin: right;
    transform-origin: right;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;

    &:hover {
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }

    .tab-spacer { 
        height: 40vh; 
        min-height: 360px;
    }

    .tab {
        height: 45px;
        width: 200px;
        -moz-transition-property: transform;
        -o-transition-property: transform;
        -webkit-transition-property: transform;
        transition-property: transform;
        -moz-transition-duration: 200ms;
        -o-transition-duration: 200ms;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        -webkit-transform-origin: right;
        transform-origin: right;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;

        &:hover {
            -moz-transform: translateX(-20px);
            -ms-transform: translateX(-20px);
            -o-transform: translateX(-20px);
            -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        a {
            width: 100%;
            height: 100%;
            display: block;
        }

        svg {
            position: absolute;
            left: 0;
            margin: 10px;
            opacity: 0;
            height: 23px;
            width: 23px;
        }

        .bg-white {
            position: absolute;
            opacity: 0.1;
            width: 100%;

            &:hover {
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        .tab-title {
            position: absolute;
            left: 50px;
            top: 10px;
            font-size: 15px;
            font-family: 'Segoe UI Semilight';
            line-height: 24px;
        }
    }

    .selected {
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);

        svg {
            opacity: 1;
        }
    }
}

// ICONS
nav { 
    z-index: 100;
    position: fixed;
}

.icon {
    width: 56px;
    height: 56px;
    float: right;
}

.icon-notFixed {
    position: absolute;
    top: 0;
    right: 0;
}

.midnightHeader.default,
.midnightHeader.md-white,
.midnightHeader.ln-white,
.midnightHeader.pf-white,
.midnightHeader.rs-white,
.midnightHeader.vg-white,
.midnightHeader.cp-white {
    fill: white;
}

.midnightHeader.md-black,
.midnightHeader.ln-black,
.midnightHeader.pf-black,
.midnightHeader.rs-black,
.midnightHeader.vg-black,
.midnightHeader.cp-black {
    fill: @black;
}

.midnightHeader.md-grayDark,
.midnightHeader.ln-grayDark,
.midnightHeader.pf-grayDark,
.midnightHeader.rs-grayDark,
.midnightHeader.vg-grayDark,
.midnightHeader.cp-grayDark {
    fill: @grayDark;
}

.midnightHeader.md-lightblue {
    fill: @lightblue;
}

.midnightHeader.ln-lightgreen {
    fill: @lightgreen;
}

.midnightHeader.cp-yellow {
    fill: @yellow;
}

.midnightHeader.pf-orange {
    fill: @orange;
}

.midnightHeader.rs-grayDark {
    fill: @grayDark;
}

.midnightHeader.vg-pink {
    fill: @magenta;
}


// IMAGES
.bg-img {
    background-position: 50% 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-imgBottom {
    background-position: 50% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-studio {
    background-image: url('../img/modern1.jpg');
    z-index: 1;
}

.bg-dl { background-image: url('../img/deslang.gif'); }
.bg-app { background-image: url('../img/app.jpg'); }
.bg-hero { background-image: url('../img/image4.jpg'); }
.bg-snack { background-image: url('../img/snackapps.jpg'); }
.bg-first { background-image: url('../img/image3.jpg'); }
.bg-third { background-image: url('../img/image2.jpg'); }
.bg-calendarbg { background-image: url('../img/calendar-bg.png'); }
.bg-calendar1 { background-image: url('../img/calendar-m.png'); }
.bg-calendar2 { background-image: url('../img/calendar-t.png'); }
.bg-calendar3 { background-image: url('../img/calendar-w.png'); }
.bg-calendar4 { background-image: url('../img/calendar-th.png'); }
.bg-calendar5 { background-image: url('../img/calendar-f.png'); }
.bg-snackappsbg { background-image: url('../img/snackapps-bg.png'); }
.bg-snackapps1 { background-image: url('../img/snackapps-1.png'); }
.bg-snackapps2 { background-image: url('../img/snackapps-2.png'); }
.bg-snackapps3 { background-image: url('../img/snackapps-3.png'); }
.bg-snackapps4 { background-image: url('../img/snackapps-4.png'); }
.bg-firstparty { background-image: url('../img/firstparty.png'); }
.bg-thirdparty1 { background-image: url('../img/thirdparty-1.gif'); }
.bg-thirdparty2 { background-image: url('../img/thirdparty-2.gif'); }
.bg-collage { background-image: url('../img/collage.jpg'); }
.bg-olk { background-image: url('../img/olk.png'); }
.bg-video { background-image: url('../img/video.png'); }
.bg-voice { background-image: url('../img/voice.jpg'); }

.z-46, .z-49 {
    top: 45%;

    &img { max-height: 550px; }
    &.content { margin: 0 50px;}
}

// TRYING OUT SVGs
.bg-snackapps1-svg { background-image: url('../img/snackapps-1.svg'); }
.bg-snackapps2-svg { background-image: url('../img/snackapps-2.svg'); }
.bg-snackapps3-svg { background-image: url('../img/snackapps-3.svg'); }
.bg-snackapps4-svg { background-image: url('../img/snackapps-4.svg'); }
.bg-firstparty-svg { background-image: url('../img/firstparty.svg'); }
.bg-thirdparty1-svg { background-image: url('../img/thirdparty-1.svg'); }
.bg-thirdparty2-svg { background-image: url('../img/thirdparty-2.svg'); }

// HIDE ELEMENTS, BUT ALLOW SCREEN READERS TO READ THEM
.screenreader {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    position: aboslute !important;
}

// MOBILE PORTRAIT
@media screen and (max-device-width: 414px), screen and (max-width: 414px) {
    body { font-size: 14px; overflow-x: hidden; -webkit-overflow-scrolling: touch;}
    h1 { font-size: 2.85em; line-height: 45px; }
    h2 { font-size: 2em; }
    h3 { font-size: 1.21em; }
    h4 { font-size: 1.15em; line-height: 1.5em; }
    .content, .content-tape, .content-lessTop, .content-moreTop { margin: 20px; }
    .w-25, .w-50, .w-75 { width: 100%; }

    .content-tape {
        margin: 30px;
        width: inherit;
        max-width: inherit;

        h2 {
            font-size: 1.7em;
        }

        &.b2 { top: 120px !important }
        &.b3 { top: 176px !important }
        &.b4 { top: 264px !important }
        &.b5 { top: 383px !important }

        /*&.skrollable {
            position: relative;
        }*/
    }

    .text-box-wrapper {
        top: 0 !important;
        min-width: 0;

        .text-box {
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
        }
    }

    // HIDE TABS & ICON
    .tabs, nav { display: none; }

    // SECTION 4
    .z-40 {
        &.h-60 {
            height: 70vh;
        }
    }

    .z-41 { 
        min-height: 0 !important; 

        &.h-40 {
            height: 30vh;
        }
    }

    .z-42 {
        background-color: @yellow; 
        left: 0 !important;
        top: 60px;
    }

    .bg-snackapps1, 
    .bg-snackapps2, 
    .bg-snackapps3, 
    .bg-snackapps4, 
    .bg-firstparty-svg, 
    .bg-thirdparty1-svg, 
    .bg-thirdparty2-svg {
        background-size: contain;
    }

    // SECTION 3
    .keyFactors-text p { line-height: 1.4em; }
    .content.w-50 { width: initial; }
    .z-30.h-100.bg-white { 
        background: @lightgreen; 
       
        .text-lightgreen { color: white; }
    }
    .z-30.h-100.bg-lightgreen { 
        background: white; 
       
        .text-white { color: @lightgreen; }
    }

    // FOOTER
    .footer {
        .marker { display: none; }
    }
}

// TABLET PORTRAIT
@media only screen 
and (min-device-width: 415px) 
and (max-device-width: 768px),
only screen 
and (min-width: 415px) 
and (max-width: 768px) {
    body { font-size: 12px; }
    h1 { font-size: 6em; }
    h3 { font-size: 2.33em; }
    h4 { font-size: 1.42em; }
    .w-25, .w-50, .w-75 { width: 100%; }
    .content, .content-lessTop, .content-moreTop { margin: 30px; }
    .content-lessTop { margin-top: 0; }
    .content-moreTop { margin-top: 0; }

    .content-tape {
        margin: 30px;

        &.b2 { top: 126px !important; }
        &.b3 { top: 207px !important; }
        &.b4 { top: 288px !important; }
        &.b5 { top: 414px !important; }
        &.g2 { top: 126px !important; }
    }
    
    .text-box-wrapper { width: 25vw; }

    // HIDE TABS & ICON
    .tabs, nav { display: none; }

    // SECTION 2
    .z-40 {
        &.h-60 {
            height: 70vh;
        }
    }

    .z-41 { 
        min-height: 0 !important; 

        &.h-40 {
            height: 30vh;
        }
    }

    .z-42 {
        background-color: @yellow; 
        left: 0 !important;
        top: 85px;
    }

    .bg-snackapps1, 
    .bg-snackapps2, 
    .bg-snackapps3, 
    .bg-snackapps4, 
    .bg-firstparty-svg, 
    .bg-thirdparty1-svg, 
    .bg-thirdparty2-svg {
        background-size: contain;
    }

    // SECTION 4
    .keyFactors-text { 
        width: 75vw; 

        p {
            line-height: 20px;
        }
    }

    // FOOTER
    .footer {
        .marker { display: none; }

        .h-50 { height: auto; }
    }

}

// TABLET LANDSCAPE
@media only screen 
and (min-device-width: 769px) 
and (max-device-width: 1024px), 
only screen 
and (min-width: 769px) 
and (max-width: 1024px) {
    body { font-size: 12px; }
    h1 { font-size: 6em; }
    h3 { font-size: 2.33em; }
    h4 { font-size: 1.42em; }
    
    .content, .content-lessTop, .content-moreTop { margin: 30px; }
    .content-lessTop { margin-top: 0; }
    .content-moreTop { margin-top: 41px; }

    .content-tape {
        margin: 30px;

        &.b2 { top: 126px !important; }
        &.b3 { top: 207px !important; }
        &.b4 { top: 288px !important; }
        &.b5 { top: 414px !important; }
        &.g2 { top: 81px !important; }
    }

    .text-box-wrapper {
        .text-box { font-size: 1.167em;}
    }

    // HIDE TABS & ICON
    .tabs, nav { display: none; }

    // SECTION 1
    .b2 { top: 126px !important }
    .b3 { top: 207px !important }
    .b4 { top: 288px !important }
    .b5 { top: 414px !important }

    // SECTION 2
    .z-41 { min-height: 260px !important; }

    // SECTION 3
    .keyFactors-text p { line-height: 20px; }

    .z-30 {
        &.content-tape:nth-child(2) {
            top: 81px !important;
        }
    }

    // FOOTER
    .footer {
        .marker { display: none; }
    }
}


