// VARIABLES
$lightblue: #1dafec
$blue: #0078D7
$orange: #d93b01
$yellow: #ffb900
$red: #e81123
$pink: #9e1f63
$purple: #5c2d91
$teal: #008272
$lightgreen: #8ec449
$green: #107c10
$cyan: #00aeef
$magenta: #ec008c
$yellow2: #ffd800
$blue2: #3155a4

$blueLighterAlt: #eff6fc
$blueLighter: #deecf8
$blueLight: #c7e0f4
$blueTertiary: #71afe5
$blueSecondary: #2b88d8
$blueDarkAlt: #106ebe
$blueDark: #0d62aa
$blueDarker: #104a7d

$grayLight: #f4f4f4
$gray: #939598
$grayDark: #414042

html 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

.resources
    padding-top: 0

    a, .resource-link
        color: $teal

        &:hover
            color: $gray

    .clear
        clear: both