@import "base";

.about {
  width: 100%;
}

.aboutWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 241px);
}

.card {
  // background: $borderColor;
  padding: 30px;
  border-radius: 8px;
  // box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
  // rgba(0, 0, 0, 0.22) 0px 10px 10px;
  max-width: 80vw;
  max-height: 80vh;
  height: fit-content;
  z-index: 4;
  display: flex;
  align-items: stretch;
  gap: 30px;

  h3 {
    line-height: 1.4em;
  }

  label {
    color: $primary;
  }

  .photo {
    width: 320px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .info {
    width: 500px;
    display: flex;
    gap: 20px;
  }

  .details {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
  }

  .bio {
    width: 320px;
    width: 50%;
  }
}

@media (max-width: 909px) {
  .aboutWrapper {
    align-items: flex-start;
  }

  .card {
    flex-direction: column;
    padding: 20px;
    max-height: fit-content;
    background: none;
    box-shadow: none;
    max-width: 100%;

    .photo {
      width: 100%;
      height: 240px;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .info {
      flex-direction: column;
      width: 100%;
    }

    .details,
    .bio {
      width: 100%;
    }
  }
}
